url=http://localhost:8080
username=tester
password=dummy
emailSuffix=@test.com

testData=src/main/resources/testData.json
expectedData=src/main/resources/expectedData.json

reportsOutputDir=test-output/
screenshotsOutputDir=test-output/screenshots/

# firefox, chrome, opera
browser=chrome
firefoxDriver=drivers/geckodriver
chromeDriver=drivers/chromedriver
operaDriver=drivers/operadriver_linux64/operadriver
operaBinary=/usr/bin/opera