url=http://localhost:8080
username=tester
password=dummy
emailSuffix=@test.com

testData=src/main/resources/testData.json
expectedData=src/main/resources/expectedData.json

firefoxDriver=drivers/geckodriver